.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 40rem;

    &__side {
        height: 40rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);
            background-image: linear-gradient(
                to right bottom,
                $color-primary-light,
                $color-primary-dark
            );
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;

        &::after {
            content: "";
            display: block;
            width: 50%;
            height: .2rem;
            margin: 0 auto;
            background-color: $color-primary;
        }
    }

    &__detail {
        padding: 5rem;
        font-size: $default-font-size;
        text-align: center;
    }

    &__cta {
        text-align: center;
    }

    &__technic {
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                color: $color-white;
                text-align: center;
                font-size: 2rem;
            }
        }
    }

    &__button {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

}